# LibraryService

./: LibraryService.sln
LibraryConsoleClient/: LibraryConsoleClient.csproj  Program.cs
LibraryConsoleClient/Protos/: library.proto
LibraryService/: LibraryService.csproj  Program.cs
LibraryService/Database/: AppDbContext.cs
LibraryService/Interceptors/: ExceptionHandlerInterceptor.cs
LibraryService/Mapper/: AppProfile.cs
LibraryService/Migrations/: 20230102145828_Initial.Designer.cs  20230102145828_Initial.cs  AppDbContextModelSnapshot.cs
LibraryService/Models/: Author.cs  Book.cs  Category.cs
LibraryService/Properties/: launchSettings.json
LibraryService/Protos/: greet.proto  library.proto
LibraryService/Repo/: IRepo.cs
LibraryService/Repo/AuthorRepo/: AuthorRepo.cs  IAuthorRepo.cs
LibraryService/Repo/BookRepo/: BookRepo.cs  IBookRepo.cs
LibraryService/Repo/CategoryRepo/: CategoryRepo.cs  ICategoryRepo.cs
LibraryService/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  GreeterService.cs
LibraryTests/: Tests.cs
